FUNCTION IsPlanningPermissionRequired(siteCategory, fenceHeight, gateHeight, wallHeight, location, adjacentHighway, protectedLand)

    // Universal categories check (highest priority)
    IF siteCategory IS IN ["National Park", "Conservation Area", "Area of Outstanding Natural Beauty"]
        RETURN True // Planning permission is required
    
    // Other conditions check if not in a universal category
    ELSE
        // Height restrictions
        IF (fenceHeight > 2.0 OR gateHeight > 2.0 OR wallHeight > 2.0)
            RETURN True // Planning permission is required

        // If the location is adjacent to a highway and structure is over 1m in height
        IF adjacentHighway IS True AND (fenceHeight > 1.0 OR gateHeight > 1.0 OR wallHeight > 1.0)
            RETURN True // Planning permission is required

        // Protected land conditions (like heritage sites, Green Belt, etc.)
        IF protectedLand IS True
            RETURN True // Planning permission is required

        // If none of the above conditions are met, planning permission is not required
        RETURN False
    END IF

END FUNCTION

// Example Usage:

siteCategory = "Residential"
fenceHeight = 1.5
gateHeight = 1.2
wallHeight = 1.8
location = "Urban"
adjacentHighway = True
protectedLand = False

result = IsPlanningPermissionRequired(siteCategory, fenceHeight, gateHeight, wallHeight, location, adjacentHighway, protectedLand)

PRINT "Is planning permission required: " + result
